# Reload
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src,static/**
#spring.thymeleaf.cache = false
#spring.freemarker.cache = false
#spring.groovy.template.cache = false
server.port = 80

# ORM
#spring.jpa.hibernate.ddl-auto= create
#spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username= ${DATABASE_USER}
#spring.datasource.password= ${DATABASE_PASSWORD}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/auction_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
